#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Style css */
.app {
  position: relative;
}
.product-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 100px;
}

.product-lists .not-found {
  grid-column: 2 / 3;
}

.product-wrap img {
  display: block;
  width: 100%;
  height: 100%;
}

.form-control {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.form-control input {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 10px;
  border-radius: 4px;
}